* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #111111;
    color: #ffffff;
}
header {
    height: 300px;
    background: radial-gradient(circle, #b053f6 0%, #1165ff 100%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 100%; 
}

#area-img_cabecalho {
    flex: 1;
    text-align: left;
    margin-left: 50px;
    height: 100%; 
    width: 60%;
}
#img-painel-faixa-superior {
    width: auto;
    height: 100%; 
    object-fit: cover; 
}
#area_faixa-texto {
    width: 40%;
    flex: 2;
    margin-left: 80px;
    text-align: right;
    margin-right: 50px;
    color: white; 
}


header .header-background img {
    position: relative;
    max-width: 100%;
    height: auto;
}


#area-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
}
.section-title{
    width: 100%;
    text-align: center;
    font-size: 25pt;
    font-weight: bold;
    background-color: #141414;
    padding-block: 10px;
}
.card {
    width: 12vw;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: top;
    margin-inline: 10px;
    margin-top:15px;
    background: radial-gradient(circle, #000000, #270041, #530064);
    border: 2px solid #e502ec;
    border-radius: 10px;
}
.card:hover{
    cursor: pointer;
    transform: scale(1.1);
    box-shadow: 0px 0px 50px #e502ec;
}
.card_area_img{
    width: 100%;
    height: 70%;
    display: flex;
    border-radius: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card_area_text{
    height: 30%;
    text-align: center;
    font-size: 10pt;
    font-weight: bold;
    color: #6b00b6;
    background-color: #e4dfe7;
    padding-block: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
.img-card{
    height: 64px;
    width: 64px;
}


#section-quem_somos{
    background-color: #111111;
    margin-bottom: 0px;
    padding-bottom: 0px;
}

#area-quem_somos{
    display: flex;
    flex-direction: row;
    width: 100%;
    padding-inline: 25px;
}
#area-cards_quem_somos{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-block: 20px;
}

.accordion{
    width: 100%;
    display: flex;
    justify-content: center;
    height: 400px;
    gap: 16px;
    transition: 0.3;
    margin-bottom: 10px;
}
.accordion li{
    position: relative;
    overflow: hidden;
    flex:0 0 80px;
    border-radius: 50px;
    opacity: 0.75px;
    cursor: pointer;
}
.accordion li img{
    position: absolute;
    top:50%;
    left: 50%;
    translate: -50% -50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(0.5)
}
.accordion li,
.accordion li img,
.accordion li .content,
.accordion li .content span{
    transition: 0.3s;
}
.accordion li .content{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 1;
    color: #fff;
    padding: 15px;
    background: #02022e;
    background:
        linear-gradient(
            0deg,
            rgb(0 0 0 /70%)
            10%,
            rgb(255 255 255 / 0%)
            100%);
        opacity: 0;
        visibility: hidden;
}
.accordion:hover{
    gap: 0;
}
.accordion li .content span{
    position: absolute;
    z-index: 3;
    left:100%;
    bottom: 50px;
    translate: -50%;
    scale:0.85;
    visibility: hidden;
    opacity: 0;
}
.accordion li:hover{
    flex: 0 1 260px;
    scale:1.1;
    z-index: 10;
    opacity: 1;
}
.accordion li:hover .content{
    opacity: 1;
    visibility: visible;
}
.accordion li:hover span{
    scale: 1;
    opacity: 1;
    visibility: visible;
    left:400%;
}
#area-txt_quem_somos{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: right;
    font-size: 20pt;
    padding-right: 20px;
}
.locations {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 20px;
}


#section-clientes{
    width: 100%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#section-contato {
    background-color: black;
    width: 100%;
    height: 40vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-inline: 100px;
}
#area-txt_contato{
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items:up;
}

.text-contato{
    font-size: 20pt;
}
#text-contato1{
    font-size: 22.5pt;
    font-weight: bold;
}
hr{
    width: 100%;
    margin-block:10px;
    border-color: #d91ff1;
}
#area-btn_contato{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left:20px;
}


#btn-wpp {
    font-size: 20pt;
    font-weight:bold;
    background: black;
    border: 2px solid #25d366;
    border-radius:5px;
    padding-inline: 20px;
    padding-block: 10px;
    display: flex;
    align-items: center;
}

#btn-wpp a {
    color: white;
    text-decoration: none;
}
#btn-wpp:hover{
    color: black;
    background-color: #25d366;
    box-shadow: 0px 0px 20px #25d366;
    border: 2px solid white
}
#btn-wpp a:hover{
    color: black;
}
#img-wpp{
    height: 30px;
    margin-right: 15px;
}
#txt-nu_wpp{
    margin-top:10px;
    font-size: 15pt;
}

